# works with a local directory called "loc_en" containing any number of *.txt files; generates loc_en.hpp

import datetime
import glob

line_format = "const std::string {}_{} = \"{}\";\n" 

def split_strings(file):
    stringlist = list()
    with open(file, "r") as fi:
        for line in fi.readlines():
            stringlist.append(line.strip("\n").split("#"))
    return stringlist


if __name__ == "__main__":
    with open("loc_en.hpp", "w") as fo:
        fo.write("/*\n * loc_en.hpp\n *\n * AUTOGENERATED ({})\n */\n\n#pragma once\n\n#include <string>\n\nnamespace strings {{\n".format(datetime.datetime.now().strftime("%Y-%m-%d %H:%M")))

        for file in glob.glob("loc_en/*.txt"):
            print("Reading {}...".format(file))
            for splitstring in split_strings(file):
                fo.write(line_format.format(file.split(".")[0].split("\\")[1].upper().replace(" ", "_"), splitstring[0].replace(" ", "_").upper(), splitstring[1]))
    
        fo.write("}  // namespace strings")